<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WhatsApp Sender</title>
  <link rel="stylesheet" href="css/intlTelInput.min.css">
  <style>
    html,
    body {
      margin: 0;
    }

    body {
      padding: 10px;
      min-height: 100vh;
      font-family: Helvetica, Arial, sans-serif;
    }

    .flexColumn {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      height: auto;
      width: 30%;
    }

    .description {
      text-align: center;
      font-size: 1.4em;
    }

    .input {
      width: 90%;
      height: 2em;
      font-size: 2em;
      text-align: center;
      border: 1px solid #6767674a;
      border-radius: 2em;
      box-shadow: 0 3px 6px 1px #adadad;
    }

    #submitBtn {
      background: linear-gradient(#00e870, #00ea7c);
      color: white;
      margin-top: 20px;
    }

    form {
      margin-top: 1%;
    }

    #hint {
      text-align: center;
      color: gray;
    }

    .intl-tel-input {
      text-align: center;
    }

    .intl-tel-input.allow-dropdown .flag-container {
      left: 20px;
    }
  </style>
</head>

<body class="flexColumn">
  <header class="flexColumn">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="whatsapp-logo-notext"
        x="0px" y="0px" viewBox="0 0 39 39" style="enable-background:new 0 0 39 39;" xml:space="preserve" class="dark-theme-everywhere-specificity-helper">
        <style type="text/css">
          .logo_white {
            fill: #FFFFFF;
          }

          .logo_green {
            fill: #00E676;
          }
        </style>
        <path class="logo_green" d="M10.7,32.8l0.6,0.3c2.5,1.5,5.3,2.2,8.1,2.2l0,0c8.8,0,16-7.2,16-16c0-4.2-1.7-8.3-4.7-11.3&#10;                            s-7-4.7-11.3-4.7c-8.8,0-16,7.2-15.9,16.1c0,3,0.9,5.9,2.4,8.4l0.4,0.6l-1.6,5.9L10.7,32.8z"
        />
        <path class="logo_white" d="M32.4,6.4C29,2.9,24.3,1,19.5,1C9.3,1,1.1,9.3,1.2,19.4c0,3.2,0.9,6.3,2.4,9.1L1,38l9.7-2.5&#10;                            c2.7,1.5,5.7,2.2,8.7,2.2l0,0c10.1,0,18.3-8.3,18.3-18.4C37.7,14.4,35.8,9.8,32.4,6.4z M19.5,34.6L19.5,34.6c-2.7,0-5.4-0.7-7.7-2.1&#10;                            l-0.6-0.3l-5.8,1.5L6.9,28l-0.4-0.6c-4.4-7.1-2.3-16.5,4.9-20.9s16.5-2.3,20.9,4.9s2.3,16.5-4.9,20.9C25.1,33.8,22.3,34.6,19.5,34.6&#10;                            z M28.3,23.5L27.2,23c0,0-1.6-0.7-2.6-1.2c-0.1,0-0.2-0.1-0.3-0.1c-0.3,0-0.5,0.1-0.7,0.2l0,0c0,0-0.1,0.1-1.5,1.7&#10;                            c-0.1,0.2-0.3,0.3-0.5,0.3h-0.1c-0.1,0-0.3-0.1-0.4-0.2l-0.5-0.2l0,0c-1.1-0.5-2.1-1.1-2.9-1.9c-0.2-0.2-0.5-0.4-0.7-0.6&#10;                            c-0.7-0.7-1.4-1.5-1.9-2.4L15,18.4c-0.1-0.1-0.1-0.2-0.2-0.4c0-0.2,0-0.4,0.1-0.5c0,0,0.4-0.5,0.7-0.8c0.2-0.2,0.3-0.5,0.5-0.7&#10;                            c0.2-0.3,0.3-0.7,0.2-1c-0.1-0.5-1.3-3.2-1.6-3.8c-0.2-0.3-0.4-0.4-0.7-0.5h-0.3c-0.2,0-0.5,0-0.8,0c-0.2,0-0.4,0.1-0.6,0.1&#10;                            l-0.1,0.1c-0.2,0.1-0.4,0.3-0.6,0.4c-0.2,0.2-0.3,0.4-0.5,0.6c-0.7,0.9-1.1,2-1.1,3.1l0,0c0,0.8,0.2,1.6,0.5,2.3l0.1,0.3&#10;                            c0.9,1.9,2.1,3.6,3.7,5.1l0.4,0.4c0.3,0.3,0.6,0.5,0.8,0.8c2.1,1.8,4.5,3.1,7.2,3.8c0.3,0.1,0.7,0.1,1,0.2l0,0c0.3,0,0.7,0,1,0&#10;                            c0.5,0,1.1-0.2,1.5-0.4c0.3-0.2,0.5-0.2,0.7-0.4l0.2-0.2c0.2-0.2,0.4-0.3,0.6-0.5s0.4-0.4,0.5-0.6c0.2-0.4,0.3-0.9,0.4-1.4&#10;                            c0-0.2,0-0.5,0-0.7C28.6,23.7,28.5,23.6,28.3,23.5z"
        />
      </svg>
    </div>
    <p class="description">Message any new number without saving it in your contacts</p>
  </header>
  <form action="#" onsubmit="return window.sendMessage(event)">
    <div class="flexColumn">
      <input type="tel" id="numberInput" class="input">
      <p id="hint">Please enter a number</p>
      <input type="submit" id="submitBtn" value="Start!" class="input" />
    </div>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/intlTelInput.min.js"></script>
  <script>
    var intlNumber;
    $("#numberInput").intlTelInput({
      initialCountry: "auto",
      geoIpLookup: function (callback) {
        $.get('https://ipinfo.io', function () { }, "jsonp").always(function (resp) {
          var countryCode = (resp && resp.country) ? resp.country : "";
          callback(countryCode);
        });
      },
      utilsScript: "./js/utils.js" // just for formatting/placeholders etc
    });

    $("#numberInput").on("keyup change", function () {
      intlNumber = $("#numberInput").intlTelInput("getNumber");
      if (intlNumber) {
        $("#hint").text(intlNumber);
      } else {
        intlNumber = null;
        $("#hint").text("Please enter a number");
      }
    });

    window.sendMessage = function (e) {
      e.preventDefault();
      window.open("https://api.whatsapp.com/send?phone=" + intlNumber.replace("+", ""));
    }
    console.log('Hello there! Catch me here https://twitter.com/a_rahmanshah');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123143004-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-123143004-1');
  </script>
</body>

</html>